# REACT_APP_CONGNITO_BASE_URL=https://w59m8wiw76.execute-api.us-east-1.amazonaws.com/Development
# REACT_APP_ROOM_AND_CHAT_BASE_URL=https://j4drselps8.execute-api.us-east-1.amazonaws.com/prod
# REACT_APP_BOOKING_AND_VIEW_BASE_URL=https://nda2r8k2c8.execute-api.us-east-1.amazonaws.com/v1
# REACT_APP_NOTIFICATION_BASE_URL=
# REACT_APP_WEB_SOCKET_URL=wss://156zrix2ng.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_CONGNITO_BASE_URL=https://w59m8wiw76.execute-api.us-east-1.amazonaws.com/Development
REACT_APP_ROOM_AND_CHAT_BASE_URL=https://j4drselps8.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_BOOKING_AND_VIEW_BASE_URL=https://nda2r8k2c8.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_WEB_SOCKET_URL=wss://b3wl8wcn50.execute-api.us-east-1.amazonaws.com/prod/
# REACT_APP_WEB_SOCKET_URL=wss://156zrix2ng.execute-api.us-east-1.amazonaws.com/prod/